<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <!-- <link rel="stylesheet" href="/static/amcharts/plugins/export/export.css">
    <script src="/static/amcharts/amcharts.js"></script>
    <script src="/static/amcharts/pie.js"></script>
    <script src="/static/amcharts/plugins/animate/animate.min.js"></script>
    <script src="/static/amcharts/plugins/export/export.min.js"></script>
    <script src="/static/amcharts/themes/light.js"></script> -->

  <script src="/static/jquery-3.3.1.js"></script>
  <script src="/static/numberAnimate.js"></script>
  <script>
    'use strict';
    !function(doc) {
      var clientWidth;
      var psdWidth = 1920;
      if (typeof doc.getBoundingClientRect === 'function') {
        clientWidth = doc.getBoundingClientRect().width;
      } else {
        clientWidth = doc.clientWidth;
      }
      var finalFontSize = (clientWidth / psdWidth) * 50 + 'px';
      doc.style.fontSize = finalFontSize;
    }(document.documentElement);
  </script>
  <style>
    .mt-number-animate {
      font-family: '微软雅黑';
      line-height: 40px;
      height: 40px;
      /*设置数字显示高度*/
      ;
      font-size: 36px;
      /*设置数字大小*/
      overflow: hidden;
      display: inline-block;
      position: relative;
      top: 10px;
    }

    .mt-number-animate .mt-number-animate-dot {
      width: 15px;
      /*设置分割符宽度*/
      line-height: 40px;
      float: left;
      text-align: center;
    }

    .mt-number-animate .mt-number-animate-dom {
      width: 20px;
      /*设置单个数字宽度*/
      text-align: center;
      float: left;
      position: relative;
      top: 0;
    }

    .mt-number-animate .mt-number-animate-dom .mt-number-animate-span {
      width: 100%;
      float: left;
    }
  </style>


</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
